kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: project-asimov
subjects:
- kind: ServiceAccount
  name: project-asimov
roleRef:
  kind: Role
  name: project-asimov
  apiGroup: rbac.authorization.k8s.io
